{
  "Data": {
    "DefaultConnection": {
      "Name": "DbContext",
      "ConnectionString": "Server=localhost;Port=5434;Database=ReportDB;User Id=postgres;Password=karakonak;Integrated Security=true;Pooling=true;"
    }
  },
  "URL": {
    "ContactAPI": "http://localhost:5000/"
  }
}